<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Data</title>
    <style>
        body {
            background-color: #474444; 
            color: #ffffff; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center; 
            margin-bottom: 20px;
        }

        form {
            max-width: 400px; 
            margin: auto; 
            padding: 50px;
            border: 3px solid #333;           
            border-radius: 2px; 
            background-color: #1e1e1e; 
        }

        label {
            display: block; 
            margin-bottom: 5px; 
        }

        input[type="text"] {
            width: 100%; 
            padding: 10px; 
            margin-bottom: 15px; 
            border: 1px solid #555;
            border-radius: 3px; 
            background-color: #333;
            color: #fff; 
        }

        button {
            background-color: #6200ea; 
            color: #ffffff; 
            border: none; 
            padding: 10px 15px;
            border-radius: 3px; 
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #ff0000; 
        }

        a {
            color: #a6ff00; 
            text-decoration: none; 
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h2>Registrasi Sewa Mobil PT. Bendi Car</h2>
    <form action="registrasi.php" method="POST">

        <label for="Username">Username : </label><br>
        <input type="text" id="Username" name="Username" required><br><br>

        <label for="Password">Password : </label><br>
        <input type="text" id="Password" name="Password" required><br><br>

        <button type="submit">Submit</button>
        <button type="reset">Batal</button>
        <br><br>
        <a href="index.html">Login Sekarang</a>
    </form>
</body>
</html>